pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- mandelbrot
iterations=48
threshold=10000

function f(x, y, a, b)
 return a*a-b*b + x, 2*a*b + y 
end
function mag2(x, y)
 return x*x + y*y
end

function val(x,y)
 local za, zb = 0, 0
 for n=1,iterations do
  za,zb = f(x,y,za,zb)
  if mag2(za,zb) > threshold then
   return n
  end
 end
 return 0
end
-->8
-- window
window = {}

_window_mt={__index=window}

function window.new(sx,sy,ex,ey)
 local w = {
  start={sx,sy},
  finish={ex,ey}
 }
 setmetatable(w, _window_mt)
 return w
end

function window.as_rect(w)
 local sx, sy = unpack(w.start)
 local ex, ey = unpack(w.finish)
 local x0, x1 = order(sx, ex)
 local y0, y1 = order(sy, ey)
 return x0,y0,x1,y1
end

function window.as_rect_sp(w)
 local x0,y0,x1,y1 = w:as_rect()
 return x0-0.5,y0-0.5,x1+0.5,y1+0.5
end

function window.draw(w)
 fillp(0b0101101001011010)
 local sx, sy = unpack(w.start)
 local ex, ey = unpack(w.finish)
 local x0, x1 = min(sx,ex), max(sx,ex)
 local y0, y1 = min(sy,ey), max(sy,ey)
 rect(x0,y0,x1,y1,7+(13<<4))
 fillp()
end

function window.reshape(w,ex,ey)
 local sx, sy =unpack(w.start)
 return window.new(sx,sy,ex,ey)
end

function window.to_transform(w)
 local px0,py0,px1,py1 = w:as_rect_sp()
 local t = transform.current()
 local x0,y0 = t(px0,py0)
 local x1,y1 = t(px1,py1)
 
 return transform.new(
  (x1+x0)/2,
  (y1+y0)/2,
  (x1-x0)/128,
  (y1-y0)/128
 )
end

function calc_redraw_lengths(new_w, old_w)
 local x1,y1=unpack(old_w.finish)
 local x2,y2=unpack(new_w.finish)

 if x1==x2 and y1==y2 then
  return nil,nil,nil,nil
 end
 
 local x0,y0=unpack(old_w.start)
 
 local dx0=mid(x0,x1,x2) - x1
 local dy0=mid(y0,y1,y2) - y1
 local dx1=dx0
 local dy1=dy0
 
 if x1~=x2 then
  dy1 = y0-y1
 end
 if y1~=y2 then
  dx1 = x0-x1
 end
 return 
  asc_line_seg(x1,x1+dx0),
  asc_line_seg(y1,y1+dy0),
  asc_line_seg(x1,x1+dx1),
  asc_line_seg(y1,y1+dy1)
end

function asc_line_seg(x0,x1)
 if x0==x1 then
  return nil
 end
 return ordert(x0,x1)
end
-->8
-- main loop

dragging = false

function _init()
 poke(0x5f2d, 1)
 mx, my = stat(32), stat(33)
 push_tfm(transform.new(
  0,0,1/32,1/32))
  
 menuitem(1,"previous view",previous_tfm)
 menuitem(2,"equalise scale",equalise_scale) 
end

function _draw()
 local t = transform.current()
 if redraw then
  for i=0,127 do
   for j=0,127 do
    draw_m(i,j,t)
   end
  end
  redraw=false
 end
end

function _update()
 lmx, lmy = mx, my
 mx, my = stat(32), stat(33)
 local t = transform.current()
 local dx, dy = 8*t.sx, 8*t.sy
 t = t:copy()
 local change=false
 if btnp(0) then t.tx-=dx;change=true end
 if btnp(1) then t.tx+=dx;change=true end
 if btnp(2) then t.ty-=dy;change=true end
 if btnp(3) then t.ty+=dy;change=true end
 if btnp(4) then t.sx/=2;t.sy/=2;change=true end
 if btnp(5) then t.sx*=2;t.sy*=2;change=true end
 if change then
  push_tfm(t)
 end
 
 mouse1 = (stat(34) & 1) ~= 0
 mouse2 = (stat(34) & 2) ~= 0
 if mouse1 then
  if not dragging then
   last_w = nil
   current_w = window.new(mx,my,mx,my)
  else
   last_w = current_w
   current_w = last_w:reshape(mx,my)
  end
  dragging=true
 elseif dragging then
   push_tfm(
    current_w:to_transform())
   dragging=false
 elseif mouse2 then
  previous_tfm()
 end
 
 -- this needs to happen in
 -- _update as _draw may be 
 -- skipped
 if dragging then
  if last_w then
   redraw_last(t)
  end
  current_w:draw()
 else
  draw_m(lmx,lmy,t)
  pset(mx,my,1)
 end
end

function previous_tfm()
 if transform.pop() then
  redraw=true
 end
end

function push_tfm(t)
 transform.push(t)
 redraw=true
end

function equalise_scale()
 local t = transform.current():copy()
 local s = (t.sx+t.sy)/2
 t.sx, t.sy = s, s
 push_tfm(t)
end
-->8
--drawing
function col(v)
 if v == 0 then
  return 0
 end
 v %= 16
 v *= 7/16
 return rnd(v)+8
end

function draw_m(i,j,t)
 x,y=t(i,j)
 pset(i,j,col(val(x,y)))
end

function draw_ver(j,t)
 return function (i)
  draw_m(i,j,t)
 end
end

function draw_hor(i,t)
 return function (j)
  draw_m(i,j,t)
 end
end

function redraw_last(t)
 local lx0, ly0 = unpack(last_w.start)
 local lx1, ly1 = unpack(last_w.finish)
 local dx0, dy0, dx1, dy1
    = calc_redraw_lengths(current_w,last_w)
 for v in all({{dx0, draw_ver(ly0,t)},
               {dy0, draw_hor(lx0,t)},
               {dx1, draw_ver(ly1,t)},
               {dy1, draw_hor(lx1,t)}}) do
  local delta, draw = unpack(v)
  if delta ~= nil then
   for i=delta[1],delta[2] do
    draw(i)
   end
  end
 end
end
-->8
--transforms
tfms = {}

transform = {}
_transform_mt = {
 __index=transform
 }
 
function _transform_mt.__call(t,x,y)
 return (x-64)*t.sx+t.tx,
        (y-64)*t.sy+t.ty
end

function _transform_mt.__tostring(t)
 return "transform("
   ..t.tx .. "," .. t.ty .. ","
   ..t.sx .. "," .. t.sy .. ")"
end

function transform.new(tx,ty,sx,sy)
 o = {tx=tx,ty=ty,sx=sx,sy=sy}
 setmetatable(o,_transform_mt)
 return o
end

function transform.copy(t)
 return transform.new(t.tx,t.ty,t.sx,t.sy)
end

function transform.current()
 return tfms[#tfms]
end

function transform.push(t)
 add(tfms, t)
end

function transform.pop()
 if #tfms > 1 then
  return pop(tfms)
 end
 return nil
end
-->8
-- utils
function pop(t)
 x = t[#t]
 t[#t]=nil
 return x
end

function order(x,y)
 if x > y then
  return y, x
 end
 return x, y
end

function ordert(x,y)
 return pack(order(x,y))
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000a0000000aa00000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000aa00000aaa0a0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000aaaa0aaa0000aa000aa0000a000000000000000000aa00000000000000000000000000000000000000
000000000000000000000000000000000000000000000aa000000a000aa000aa000000a000000aa0000000aaa0a000aa000aa000000000000000000000000000
000000000000000000000000000000000000000000000aaaaa000aaaaaa0aa00000000a0000aaa0a00000a0000a00aa00aaa0a00000000000000000000000000
00000000000000000000000000000000000000000000aaa000aaaa0aa0a0a000000000a000a0000a00000000000a0000a0000a00000000000000000000000000
00000000000000000000000000000000000000000000aa00000000aaaaa00aa0000000a000000000a0000000000a0000000000a0000000000000000000000000
00000000000000000000000000000000000000000000aa00aaaaaaaa000000aa000000a000000000a0000aa0000a0000000000a0000000000000000000000000
00000000000000000000000000000000000000000000aa00a000000aa000000aa00000a000000000a00aaa0a000a0000000000a0000000000000000000000000
0000000000000000000000000000000000000000000a0a0a000000000a000000a00000a000000000a000000a000a000aa00000a0000000000000000000000000
0000000000000000000000000000000000000000000a0aaa000000000a000000aa0000a000000000a0000000a0000aaa0a0000a0000000000000000000000000
000000000000000000000000000000000000000000a0a0a0000000000a0000000a0000a0000000000a000000a000a0000a000a00000000000000000000000000
000000000000000000000000000000000000000000a0a0a0000000000a0000000a000a00000000000a00aa000000000000a000a0000000000000000000000000
000000000000000000000000000000000000000000a0a0a0000000000a0000000a000a00000000000a0aa0a00000000000a000a0000000000000000000000000
000000000000000000000000000000000000000000a0a0aa000000000a000000aa000a00000aa0000a0000a000000aa000a000a0000000000000000000000000
000000000000000000000000000000000000000000a0a00a000000000aaa0000a0000a000aaa0a00a0a0000a0a0aaa0a00a00000000000000000000000000000
000000000000000000000000000000000000000000a0a000aa000000000aaaaa00000a00a0000a0000a0000a0aa0000a00a0a000000000000000000000000000
000000000000000000000000000000000000000000a0a0000aaa00000000000000000a00000000a0000a000a0a000000a000a000000000000000000000000000
0000000000000000000000000000000000000000000a0a00000a0000000000000000a000000000a0000a000a00000000a0000a00000000000000000000000000
0000000000000000000000000000000000000000000aaa000000aa00000000000000a000000000a0000a000a00000000a0000a00000000000000000000000000
00000000000000000000000000000000000000000000a0a0000000a0000000000000a0000000aa00000a000000000000a0000a00000000000000000000000000
000000000000000000000000000000000000000000000aaa0000000a000000000000a00000aaa0a0000a00000aa00000a0000a00000000000000000000000000
000000000000000000000000000000000000000000000a00a0000000a000a0000000a0000a0000a00000a00aaa0a00a000aa0000000000000000000000000000
0000000000000000000000000000000000000000000000a0aa000000a000aaa0000aa0000000000a0000a0a0000a0000aaa0a000000000000000000000000000
0000000000000000000000000000000000000000000000a00a0000000a00a0aaaaaa00000000000a0000a0000000a00a0000a000000000000000000000000000
0000000000000000000000000000000000000000000000aa00a000000a00a00000a000000000000aa000aa000000a00000000a00000000000000000000000000
00000000000000000000000000000000000000000000000a000aa0000a00a0000000000000000aaa00aaa0000000a0a000000a00000000000000000000000000
000000000000000000000000000000000000000000000000a000aaa00a00aa00000000000000a0000a0000000000a00000000a00000000000000000000000000
0000000000000000000000000000000000000000000000000aa000aaa0000a000000000000000000000000000000a00000000a00000000000000000000000000
000000000000000000000000000000000000000000000000000aaa0000000a00000000000000000000000aa00000000000000a00000000000000000000000000
00000000000000000000000000000000000000000000000000000aaaaa0aa0000000000000000000000aaa0a000000000000a000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000aa000000000000000000000aa0000a000000000000a000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000aaa0a0000a00000a000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000a0000a0000a000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000a000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000a000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000a000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000
__label__
00000000000000000000000980d0cbda8899a8999889888898898da8b8d8a89c98a888d99b8d8d88b99ca8c9889bdbcb9cd998e8c889bbb8a9caa88899addd88
0000000000000000000000b888a88ebb8b8aa89888a88a8889a98888889bc99989898888a998bb888998db8cc888b8dba9b89bb8888c9a9bbb9cab8abd89b888
00000000000000000000009a888b898cbb099988a8988988899888c8e8d89a9edb8cccbb9bcabbc8bc9da988b98998a9d98cc89bac9db88a9c8d9bda98b8888a
00000000000000000000088988c88cb889989a888888888888cd8dbaaa98888d888cac8898b9ca9ac8ca888cb8d9b98b88e89b8abcba8aaabca9aa8a88ab8988
00000000000000000000088d9888cb990009a989999a888888c8ded88da988c8c8d8ab898dac99adbc8cc8bbc88cc888abdb8a88abc8a988b9b98d9da8889888
000000000000000000000c809a88bbbdd008988a9889888899898c888aa88a9d88989c89d98a99c9a9bacda8a8888b88888bd8b8b8b99adbabcd88bc8ba8c8c8
00000000000000000000080000cb8898800ac99988888a888888c88988cc8dcb9b8d8c88c9acd898989d898b8a998a9da8888a889ea89888898baa8b889a8989
000000000000000000000000088e889898098988988888888a8aa8a8ab8aa8a898cddd8d8a8d99cbb9a8ad9b8ec8ba9aab9889accb9cbabcc88dbdb898988bb9
000000000000000000000000088a880000a8a88998889888888d88bd88bd8dbb8dda9ead99c899bac8c8cac8b88ecca8ddb9a9a8bbb99acc8c8aa888888aa0b9
000000000000000000000000008e8000008da88998889888888a9a88c888888889b8889c8d89ac8bb98ad9bd8e8ba9c988d8d9bc9cdbadc88a8b88dd88899988
000000000000000000000000009880000b08c8b9888898988d8b988d888d88b9c88b9c8cc8baaccb9c99abd8a8d9acdc88bdd9cb9dbccbb8c88d9b99b9888d80
0000000000000000000000000c888ba0089c8a09c88888888e888a8c88c88a8dcb9abcddcc888acbc998889aa9a9add9b8ba98bbbc999cd8abcbbc88b88890db
000000000000000000000000009a8a8008808988888888888c888888e98b898ab988bc8d98bb8b8a89caac88c89b8bcdc8888b9c8c89bcadaa9d9a9cc88880ab
00000000000000000000000000898000c8800ba0888888888b8d988d88c9e9a8bc8bcc98b8cc88988bb89c98c8cc989eb88ab88ccaa89b8888eacc88b8888b8a
000000000000000000000000ba980000a800b800888888888988888cac88888cb8b9a8cbacc888d8d8cb8888bcbcab88cccbc8cc8db99d88888adc8b88888999
000000000000000000000000b98980008000009888888888888a8adebaaa88888ddccdc8988c88db8dac899b9aa9bc8c8888bcaaabc8abb88c9a8ac898888989
00000000000000000000000009888000c0098a89888888888888c88898d888e89d988cc89c9bba889a88d9c9cacc8b88ac9a8ca8bacd8abcc9ad89b8ca8888a9
0000000000000000000000000088ab00000988998989888888e999888b888c88889dc8888b99d88cd898a8cdcaab989abcc9a9b989c88acaaba8c88c888b8888
0000000000000000000000000008a0000000099988888888889adc888888c8888cdbad9aecacbd8c888acb8c98adbbb9cb8abb889ccbc9c9d888c89988c88889
000000000000000000000000000a0000000000999888a88889a98de98d898bd8abc9c88a9c9bdd9ccca9b8998aab89a8999bab88b899dc888cc8c89c8a888888
0000000000000000000000000000ca00000d00988889988a88b9a888ab88b98888cdbbdc898ca9bdca8d899e8abadc9c9ac88ac8aa88d89a988b88c888888889
000000000000000000000000000880000000a9989888889888a89b88c8d88ba89d98bbd9c9abad89ed8c9898c89988c88c8c8cbc98c989d88bbbdb8998b88888
000000000000000000000000000888000000089898898888b99c88b9d88888d9a9dc8d9dbdb8b98d98a89989cbb8a8e88db99d98b9d9a98a88daa88dd8888888
00000000000000000000000000000000000d08b999888888888d8c888ba8d8bc888888b9a8889d8aaca8a9a98d9bd88d9c9cc8c8ad9b8888b9ca8dbc98a88898
00000000000000000000000000000000000808a888889888888c9cd88a889c8dc8e88bcc9a8889aeca888cdd8a99b89889c8aaa89888acc98ed8aea888888998
0000000000000000000000000000000000008a099b8898888888e88988cd89a98cc9e9b8bd9aa8b888daa8d888b8d9ae89a9c8888a8ca99bac9da89dc888988a
0000000000000000000000000000000000908ca89b888888888cb8888a99add9888bb88889d8a89d8ba88a8d8bd8ab8d99888888a98ba8ac8ca8888998988888
000000000000000000000000000000000080d9998888888889988c8ac88888d8ddddd9bcb99989b88d88a88dd8e88dda9a88ac898d8dc8acb9bc88a8a9888889
00000000000000000000000000000000b09cca8a898a888988888e8c8dba88c9899ad8898abdca9d8b8da98c898dda9abb9b8c8988c8999d98cd89e8c9898898
00000000000000000000000000000b09908a88998989888888888ab8a88898bb88bad8b98c99988adacbdca8ad88a8dabbcd9ab8cb8d89c9d8c8898898a98899
000000000000000000000000000000a9b0d9a889889888888888889a8a8a9c888c88e88c9acc8a88898a8cba9ac9898a9b98888c8a88d9adb888ad8c88888988
000000000000000000000000000000a99008ab898a88888898898888e98888cb88d989bb898bcc8bb988d888baaba8dd8888d9e8a8ba888888b8e8ddbd98888a
000000000000000000000000000000990089aa9988888888888888889bd8eb88c9daac8bdb88aba9a8cb9bc88aab88d8b8988c88a8b9b9ac9c98888d88c88888
000000000000000000000000000a008909b0889a888888898989888998c8e8d88e8d8b8888b8aa9dd89cca898d89a88bb9a88a998b9ecbbcc888ae8c89898888
00000000000000000000000000cd888808089b898888888898988888988d8e889898aa88db88aca888da888998d9a8bb888a8c88998ccdddca98a989888d8888
00000000000000000000000080818dd9090c08c8888898988889888a88a888988a888b88bbb889abac9d88b9b88b8bba88ba8bd8d9acb9d9b8a888bca8889888
0000000000000000000000008d99a89000000989889888888888888a9898888888889c9898c88e8d8bc9dbb8cc888cbddebddb88a8a9acc8a88a8c8a88e98a88
000000000000000000000000ac9b8cd800099988888a88a988888889888888888a88bd9d88b9d8889d9bdc898a8898c98b8ad88dbba88888898888b888ae9888
000000000000000000000000b0080c8c8b0999889988989898888888888888888888898988b998cc989cab888ba98dcca9898d8adb8c88d88cdd8ba8988b8988
000000000000000000000000000008d8a09089988a888888a88a888888888909898a8a89de889888c9ad9aaa9db98a9889dd8aa8cd8cd89d8b888d8ad8cc8889
00000000000000000000000000000ab8a089899988988888a988988988988acb88889a88c8bbb8889caadad898c988c888bb89a88cc8cdb9898d9c8889898888
0000000000000000000000000000998bcd8a8989a8ab888b8898888889998980ba88b8dddcaccd8c89888cb99d9acbb9b8ddac8c8d888888bc88b88d88888988
000000000000000000000000000089b8a8aa889888888888898888888888898a9888888888b9da9d8d8bd98cb8bcd9dcdccbca88bbdc98acccd8b8888e888888
000000000000000000000000000088aa98898889988888988888888888888a888998898b8c98cb8cca98dac8acaacaacbdaca8bec888a889c88d888e88d88888
000000000000000000000000000008b899ab8989888d8889888889888888998c88a8a898988d888ea888b88da88b89c9ba888a8889a9cbdca8da89a898b88888
000000000000000000000000000089ba89898aa9a9a88899898888888a8899d8ca988898b8aabda89888898d8c8c8ae9888e988b8d9abb88a8dc989c88d88889
00000000000000000000000000008ab8ca998b888898888889888988888898000a88888888889ec8da8bc88c98888888ea8b8c88899cc898caa88a888b888888
0000000000000000000000000000b89a899a8b98999888889889a888988a90880b88888988d888888888c88b8888b8eb998a88cc88b9b8c88da8e9a98a88888d
0000000000000000000000000000aabaaa9ba98898988888899889888888bd00089889889a8888c89cca98888ac8bb8a988888988d8b8cb8dd9888b88a888888
00000000000000000000009b009aba98988899898988989888888988a89889988bb88888b988d9cbb88c9ab8cd8aeccd8a88c9c9d9988c898b8cb89898888898
0000000000000000000000a800bb88a88aa9a8898888888b8b889a988998a88a88c888888a8bd8988ba89e98c988988d888cda8888edb898a9888888c8888888
000000000000000000000009008baab8aa889899988a8ab8b99ba988889999d098988888888d998ad8a8d88889b9d89c88c8dcbdd8d989add888998e88889888
00000000000000000000008990bbbcba8a889898988b8998989c8ab9988ab9908898899888c988b8bc8c9889abc8d88eb98898d8bd9d89c888888888c8888988
00000000000000000000009888babaaa988998988aa8888c980b809898a8b9a08b9a8998888d98888a89e888b8b88cbcdcbddbbb8c8adc89d88a88a88a8b8888
0000000000000000000000d88c9bb9a8998988a899988898b9a8b080998aaa80098889888889888d9ae9bd88889da8889bc8d888b989c8888b8898b888888988
000000000000000000800a8a8a8a8a9a89ba8ba889898898808080809a988a809b88888988a8b999889a88abe88cd9c98c8b989888ad8888b8888c8888888889
000000000000000000b0888a8c8bbaabaa8898c98989988889880008bab80c880900a8990888888c9889d8d998bddaa8888eba88daa8a888a9a8c98888888888
0000000000000000009088cbdad9b99b8889aaa9b88a88a9a880000dcaa0b8800890089889888a889ae9a9c88ea88ba8889b88aab98ac8888c8b888888888888
00000000000000009ba8c8aeb89ac88b9aa8b9a9a89989a898ca0000c8d0e88b0b888ab8e9888e9888c988b888898c89bc8889aac888e88888d8989998888898
0000000000000089b999898ccabb8aacbbd8d999998899988c8000008b0a088a9808bad90988b899a98a88cec8898888ebd898d98b888889c888888888888988
00000000000000a0aa8888899ca89ab9aba90a999899a898c0b0000a888b0098000c88800a88898d8b8888da8a88a88a8cdc8aa89c8888da9b88898899888988
00000000000000b9a899888ad9acadd089b0099aaa9aaa88808000989c8800a8090808b8098888a88888c8c8bebc9dad98dbc888888889c89888888888888899
0000000000000889ab888988889dbab0098b0b99899b8c8b0008809a88e8d0000a8ba8800c88998cb98c8898ac8ca9c88ab8a89d88889b9d8888888898888988
0000000000000000808988080988a9800809a0a99a999c898b0800c0c00800000000ac00008888888b8b9c98ac88ad8aa989cd8888c898c88889888889888989
0000000000000000900b9a0908889b0000000009aa8a88c9a0880000d09b900000009d9ca88888888a9888a88888898c888a8898baca8b888888888888988998
0000000000000000a0008b00000aac000c0000c9a888da9c9b880000000ba000000000098998988888888a8888888889eaa89de88ae8b8888889889989980088
00000000000000000000090000b889800000000a98aaa8a99db8000000000b0000000a80aa8888988b88988b88c8aedbc8888b8c898998898898898d9988cb88
00000000000000000000c00000a8b88a0000000b9b89b9c9c9a880000000000000008ba8098888888d8cb888888888888ca88888d898888888889908b98a8809
000000000000000000000b00000099800000000b9a99988a9bca0a009000000000000000888889889ae88888b888aa8b88d9999eaa88988888888880a98998aa
000000000000000000000b000009a00000000008999898a89b9d8800d000000000000008a989888888ba88888a8bb889b888889889898988a8888a0aa99b0089
000000000000000000000000000a88000000000808baaa8b9ae88800c00000000000098b8998888a89898a988ae98898988c9b8b888888898898b809c08880a9
0000000000000000000000000000aa00000000000e9b9a988ac9c808a8000000000000bb98999888888ca8e888c88888888cd8cb888888a8888889a0088b8800
0000000000000000000000000000890000000008009aa99c9d8aa888ada00000000000008998888888888b8e888e888a888a8db98888888888989989800a8000
00000000000000000000000000008ba000000000088bb898baa88888a8cc000000000080a09a888888b89b88888a898988b88a88888888aa88889ac88b8cb808
0000000000000000000000000000a800000000008a8a8bab09088999aa8980000000008ca098c98889888a8a89bc8888d889d88888888b89898888ab990aa908
00000000000000000000000000009000000000098daba98800090898800000000000008dc88808988888889ac888a888888d88898999888a8899b9c8988a9800
00000000000000000000000000090000000000008a8caa0800080098800000000000000bd9c998888988988d9ec8888c8d9888888888a8980aa90d8c00b88000
00000000000000000000000000080000000000000a9a88000000089d000000000000a000800bc88888988888c8deaaabc8888888b88a800ac8a080a000a08800
0000000000000000000000000000000000000000098bc88000000aa0000000000000ba009900aa888888888888e89b8a88888888888808a0dd0c0009c0009009
000000000000000000000000000000000000000009a9880000000b00000000000000980000008888888889888888888888898888889d990088b009880000b00b
00000000000000000000000000000000000008800c8ac80000000900000000000000c9800b00888988888898888888888899899889098a89da800089000be008
00000000000000000000000000000000000000d008eb808000000a0000000000800009888a08a89888888889a88888888988888a988beb888808888a00000008
00000000000000000000000000000000000000b9899800000000000000000000900000e9d08899988c9888988889988888888a888889880b9800a88a08000809
000000000000000000000000000000000000009888cb800000000000000000008c00009b9d80889888988988a888888888888888888898c88009988a0b000989
0000000000000000000000000000000000000098888a9000000000000000000008b00a899bc8a888a8888989888888888a98888888899888bc889c8d0bc0098b
0000000000000000000000000000000000000090a889ab00000000000000000009000b88ba998989988888898888988898aa888888989909bc8c88800bb9c88c
00000000000000000000000000000000000008c0b8889aa0000000000000000089000a8099988888c89888888898888888888988888888080bbc98800a88a888
00000000000000000000000000000000000008a0009889900000000000000000cab0090089888888888a88888888888899889888888988988abcc80a0b888899
000000000000000000000000000000000000000000898a00000000000000000009000c00da888988889888888898888888888889888989c0ac88990b0089989d
00000000000000000000000000000000000000000008900000000000000000009980000009988a89998888888888889988889888888ca98cc9b8ac0000999888
00000000000000000000000000000000000000000099a0000000000000000000898900000b989888889aa88988888888888889888889998898b98c8008a09888
0000000000000000000000000000000000000000000880000000000000000000888880008889898898898888888888888988888898889989989bba8000889890
0000000000000000000000000000000000000000000880000000000000000009b898000099a8888888888889889a8888898888889898a98999abb8890000990d
0000000000000000000000000000000000000000000cc000000000000000000aa08cc989989a888889888888888998888b89889888999998989da8980000a890
000000000000000000000000000000000000000000e9000000000000000000d9b089cb08aa8989888898888898888888888998889999899899bab080000008ad
00000000000000000000000000000000000000000000a00000000000000000d0008dc998a988898888888898988888988a888888a889a98998abb88a000088c8
000000000000000000000000000000000000000000000000000000000000000000bc8a9b9a998888988888888888888888898888b8898a989a8b80a80000c900
00000000000000000000000000000000000000000000000000000000000000000a8bc98a8a9a89988888888888988888888a988b98889898a89b909000000000
0000000000000000000000000000000000000000000000000000000000000000008cd9988998989898989888888898888888889888b9988a8a9e000000000000
000000000000000000000000000000000000000000000000000000000000000000a0c9a9a98989988889889888888888a89888a8889888888abba80000000000
00000000000000000000000000000000000000000000000000000000000000000008bba8888998898888888a88a88888a8888888988988ab8a9a88a000000000
0000000000000000000000000000000000000000000000000000000000000000000aa9bb9ba888a889888888888989988888888988988a9989aacd9000000000
0000000000000000000000000000000000000000000000000000000000000000008eaaa8ba98899a8889889889888888889888888a8989a9ab99880000000000
0000000000000000000000000000000000000000000000000000000000000000000b9899b98a8898089889888888888888988998889a999988b9ad0000000000
000000000000000000000000000000000000000000000000000000000000000000898b88ac8a898b8b89a888988888a8998998888a99998b9bc980b000000000
000000000000000000000000000000000000000000000000000000000000000009cbab8b8c9aa899bc998888888a8888888a88989898b89b89aa988a00000000
0000000000000000000000000000000000000000000000000000000000000000008c98aa90abaa9b009a88888998888898988988898889a908889c8000000000
000000000000000000000000000000000000000000000000000000000000008000a88ba8808a9990000889a989888888988a888aa9989cdb000c998000000000
00000000000000000000000000000000000000000000000000000000000000808c8b8b898a00a8b0b0889989888888a88888989a99998bac0088a88000000000
0000000000000000000000000000000000000000000000000000000000000090adbab8aa8809a8b089a999889888888888898988888a80888c0ac88000000000
000000000000000000000000000000000000000000000000000000000000008888e899b99000caa8080a8a988888988888889888888aa000ad008c9900000000
0000000000000000000000000000000000000000000000000000000000000088ba8c8b80000080008b98808898888888988989889888808c0908888800000000
0000000000000000000000000000000000000000000000000000000000000e988ddac9c8000080000b0b0a889888888888888988a898bd900000888890000000
000000000000000000000000000000000000000000000000000000000000b9a88d8898b00a089a90000800c9888888c88a8b8898b8ab9800000098890c000000
0000000000000000000000000000000000000000000000000000000000088a909888bd8090000b0000008099889888889998989888a900000000b89000000000
00000000000000000000000000000000000000000000000000000000000008b00098c88a900008000000008ca8888898c998998b908900b0000099b000000000
0000000000000000000000000000000000000000000000000000000000000ba00008889a80000000000089c9898988988898999888090ab00008889000000000
000000000000000000000000000000000000000000000000000000000000008000098a88800000000000009899898989899888b9ab0808800008998000000000
0000000000000000000000000000000000000000000000000000000000000000000888888a0000000000cbc98ba99b9999989898088908900ecd8ab000000000
000000000000000000000000000000000000000000000000000000000000000000008888b89000000000098c999899a8a898998a880b08b00ba9089000000000
0000000000000000000000000000000000000000000000000000000000000000000088800c980000000000908998888988889c9a89a008800088000000000000
0000000000000000000000000000000000000000000000000000000000000000000089000008000000000800a98989889899889b9b90a8a00009000000000000
000000000000000000000000000000000000000000000000000000000000000000088a000000000000000800aa8b89aa98b9a9898bb00c80000c000000000000
0000000000000000000000000000000000000000000000000000000000000000000089000000000000000009b9a8999998ba8898a9cb8d800000000000000000
00000000000000000000000000000000000000000000000000000000000000000000b000000000000000890a9a8898989889988a9aaa88900000000000000000
00000000000000000000000000000000000000000000000000000000000000000008a000000000000000080998999888898a98a88a99aac00000000000000000
000000000000000000000000000000000000000000000000000000000000000000098000000000000000a0889b8a88898988aa888acaba000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000800000000000000000ba888a888899899898a9988a000000000000000000

__sfx__
000100000000000000000000000000000000003200001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0120000018071180711807133000300002f0002c0002b0002900028000260002500023000210001f0001e0001c0001b0001900018000170001500014000130001200012000120001200013000000000000000000
01100000180701c0701f0701c07018070130001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001867337676376701f6701f3521f3321f31200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01024344

